# Server Port & Mode
PORT=3000
MODE=development

# Database URI
DB_URI=mongodb://localhost:27017/village

# Front App url
FRONT_APP_URL=http://localhost:3000

# Backend URL
BACK_APP_URL=http://localhost:3000

# Secrate keys
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Api keys
OPENWEATHERMAP_API_KEY=

# Health 
HEALTH_API_KEY=

# Jobs
JOB_API_KEY= 

# News 
NEWS_API_KEY=